cs/HyteraAPI/MainWindow.xaml

<Window x:Class="HyteraAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyteraAPI"
        mc:Ignorable="d"
        Title="Hytera APIs" Height="350" Width="525"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:list="clr-namespace:HyteraAPI.APIList"
        xmlns:detail="clr-namespace:HyteraAPI.APIDetails"
        xmlns:add="clr-namespace:HyteraAPI.APIAdd">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone
                DockPanel.Dock="Top"
	            Padding="8,8,16,8"
	            Mode="PrimaryMid">
                <DockPanel >
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListBox Name="MainMenuListBox" SelectionChanged="ListBox_SelectionChanged">
                            <!--TODO 静态字符串还是从strings里取吧。-->
                            <ListBoxItem>Setting</ListBoxItem>
                            <ListBoxItem> About us </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <Button Name="TransferApiBt" Command="{Binding ShowTransforApiDialogCommand}"
				        Width="40" Height="40" Margin="4,0,8,0"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
				        Padding="2,0,2,0" DockPanel.Dock="Right"
				        materialDesign:RippleAssist.IsCentered="True"
				        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                    </Button>
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock FontSize="16" Margin="16,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}"/>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid DockPanel.Dock="Left" Width="240">
                <list:APIListView/>
            </Grid>

            <TextBlock Width="2" DockPanel.Dock="Left" Background="#4aaa"/>

            <Grid>
                <detail:APIDetailsView Margin="8,0,8,0"/>
            </Grid>
        </DockPanel>
        <add:AddNewApi
            x:Name="TransferApi"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <materialDesign:Snackbar
			x:Name="SnackbarThree"
            HorizontalAlignment="Stretch"
			MessageQueue="{materialDesign:MessageQueue}" />
        
    </Grid>
</Window>
