cs/HyteraAPI/Windows/APIList/APIListView.xaml

<UserControl x:Class="HyteraAPI.APIList.APIListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyteraAPI.APIList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ApiList" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
			Padding="8,4,8,4"
			Panel.ZIndex="1"
			materialDesign:ShadowAssist.ShadowDepth="Depth1"
			CornerRadius="2"
			Mode="Standard">
            <DockPanel>
                <Button Command="{Binding ClearSearchInputCommand}"
				    DockPanel.Dock="Right"
				    Panel.ZIndex="0"
				    Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <TextBox
			        Grid.Column="1"
			        Margin="8,0,0,0"
                    Text="{Binding InputSearchText, UpdateSourceTrigger=PropertyChanged}"
			        VerticalAlignment="Center"
			        materialDesign:HintAssist.Hint="Happy New Year ^^"
			        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
			        BorderThickness="0" />
            </DockPanel>

        </materialDesign:ColorZone>
        <ListBox x:Name="DetailsListBox" Grid.Row="1"
                 VerticalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True"
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                 ItemsSource="{Binding ShowItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="6" Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
        
</UserControl>
