cs/HyteraAPI/Windows/AboutUsWindow.xaml

<Window x:Class="HyteraAPI.Windows.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyteraAPI.Windows"
        xmlns:util="clr-namespace:HyteraAPI.Utils"
        mc:Ignorable="d" WindowState="Maximized"
        Title="AboutUsWindow" Height="600" Width="600"
        AllowsTransparency="True" WindowStyle="None"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="RootWindow" Background="{x:Null}"
        Deactivated="RootWindow_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <util:TranslateTransformToRectViewboxVisualBrushConverter x:Key="TranslateTransformToRectViewboxVisualBrushConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Visibility="Visible" 
          VerticalAlignment="Center" HorizontalAlignment="Center"
          Background="Transparent"
          Name="ParentGrid">

        <materialDesign:Card Visibility="Visible" Name="Card"
	        Width="300"
	        Margin="4,4,0,0"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
			        Width="296"
			        Height="240"
                    Source="../Res/me.jpg"
			        Stretch="UniformToFill" />
                <Button
			        Grid.Row="0"
			        Margin="0,0,16,-20"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Bottom"
			        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Bike" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                    <TextBlock FontWeight="Bold">Bigflower</TextBlock>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">You Jump, I Jump.</TextBlock>
                    <TextBlock FontWeight="Bold" Margin="0,12,0,0">Blog</TextBlock>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                        <Hyperlink NavigateUri="http://flowerfat.com">
                            flowerfat.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel
			        Grid.Row="2"
			        Margin="8"
			        HorizontalAlignment="Right"
			        Orientation="Horizontal">
                    <Button
				        Width="30"
				        Padding="2,0,2,0"
				        materialDesign:RippleAssist.IsCentered="True"
				        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="ShareVariant" />
                    </Button>
                    <Button
				        Width="30"
				        Padding="2,0,2,0"
				        materialDesign:RippleAssist.IsCentered="True"
				        Style="{StaticResource MaterialDesignToolButton}"
                        >
                        <materialDesign:PackIcon Kind="Heart" />
                    </Button>
                    <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                        <StackPanel>
                            <Button Content="More" />
                            <Button Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="Item3" HorizontalAlignment="Left"
              VerticalAlignment="Top" Height="600"
              Cursor="Hand" RenderTransformOrigin="0.5,0.5"
              Width="600" Visibility="Collapsed">
            <Rectangle>
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <VisualBrush ViewboxUnits="Absolute"
                                 Viewbox="{Binding RenderTransform.Children[3], Converter={StaticResource TranslateTransformToRectViewboxVisualBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                 AlignmentX="Left" AlignmentY="Top"
                                 Visual="{Binding ElementName=RootWindow}" Stretch="None">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="#35FFFFFF"/>
        </Grid>
    </Grid>
</Window>
