cs/HyteraAPI/Windows/APIAdd/AddNewApi.xaml

<UserControl x:Class="HyteraAPI.APIAdd.AddNewApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyteraAPI.APIAdd"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             x:Name="rootControl" Visibility="Collapsed">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="../../Themes/AddNewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Flipper
	        Margin="4,4,0,0" IsFlippedChanged="Flipper_OnIsFlippedChanged"
	        Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid
			        Width="200"
			        Height="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        VerticalAlignment="Stretch" Mode="PrimaryLight"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <materialDesign:PackIcon
					        Width="128"
					        Height="128"
					        HorizontalAlignment="Center"
					        VerticalAlignment="Center"
					        Kind="EmoticonHappy" />
                    </materialDesign:ColorZone>

                    <Button Name="HiddenBt" Grid.Row="0" Click="HiddenBt_Click"
				        Width="40" Height="40"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
				        Padding="2,0,2,0" DockPanel.Dock="Right"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
				        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Close" Width="24" Height="24" />
                    </Button>
                    <TextBlock Grid.Row="1"
                        Text="{Binding Message}" Margin="12,12,0,6"/>
                    <TextBox Grid.Row="2"
                             VerticalAlignment="Center" Margin="16,0,16,0"
                             materialDesign:HintAssist.Hint="Cmd Description"
                             Text="{Binding AddDetail.Description, UpdateSourceTrigger=PropertyChanged}"
                             Height="28" />
                    <DockPanel Grid.Row="3"
                               Margin="0,4,0,0">
                            <Button
                                DockPanel.Dock="Left"
					            Style="{StaticResource MaterialDesignFlatButton}"
                                x:Name="ReloadXmlBt" Click="ReloadXmlBt_Click">
                                重新获取
                            </Button>
                            <Button
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding IsTransferBtnEnable}"
                                Visibility="{Binding TransferBtnVisibility}"
					            Style="{StaticResource MaterialDesignFlatButton}"
					            Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                转换
                            </Button>
                            <Button
                                DockPanel.Dock="Right"
                                Visibility="{Binding GoCheckBtnVisibility}"
					            Style="{StaticResource MaterialDesignFlatButton}"
                                Click="CheckBt_Click">
                                查看
                            </Button>
                        </DockPanel>


                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
			        Width="200"
			        Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="Accent">
                        <DockPanel>
                            <Button DockPanel.Dock="Left" Name="backBt"
						        HorizontalAlignment="Left"
						        Command="{x:Static materialDesign:Flipper.FlipCommand}"
						        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                            </Button>
                            <Button Grid.Row="0" Click="HiddenBt_Click"
				                Width="30" Height="30" Margin="4,0,8,0"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
				                Padding="2,0,2,0" DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
				                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Close" Width="24" Height="24" />
                            </Button>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                                       Text="{Binding AddDetail.Name}"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <DockPanel
				        Grid.Row="1"
				        Width="172"
				        Margin="0,6,0,0"
				        HorizontalAlignment="Center"
				        VerticalAlignment="Top">

                        <Button Name="AddNewApiBt" DockPanel.Dock="Bottom" Margin="0,0,0,6"
					        Style="{StaticResource MaterialDesignFlatButton}"
                            Click="AddNewApiBt_Click" Width="80" HorizontalAlignment="Right" Content="Save"/>

                        <ListBox ItemsSource="{Binding AddDetail.Items}"/>

                    </DockPanel>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
