cs/HyteraAPI/Windows/APIDetails/APIDetailsView.xaml

<UserControl x:Class="HyteraAPI.APIDetails.APIDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyteraAPI"
             xmlns:detail="clr-namespace:HyteraAPI.APIDetails"
             xmlns:add="clr-namespace:HyteraAPI.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="../../Themes/DetailTheme.xaml"/>

                <ResourceDictionary>
                    <ContextMenu x:Key="ResultListCm">
                        <MenuItem Header="Delete This"
                            Click="DeleteResultItem_Click"/>
                    </ContextMenu>
                    <DataTemplate x:Key="ResultItemTemplate">
                        <TextBlock Text="{Binding}" ContextMenu="{StaticResource ResultListCm}"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <detail:NameWithLevelConverter x:Key="NameWithLevelConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="24,24,24,0" Orientation="Horizontal">
            <Border Background="DarkMagenta" Width="24"/>

            <TextBlock Margin="24" FontSize="36" Text="{Binding Detail.Name}"/>

            <TextBox MinWidth="20" Text="{Binding Detail.Description}"
                     materialDesign:HintAssist.Hint="Description"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <!--API的Result-->
        <GroupBox Grid.Row="2" Grid.Column="0"
                Margin="24" BorderThickness="2" BorderBrush="DarkBlue" >
            <GroupBox.Header>
                <DockPanel>
                    <Button Foreground="White" Width="30" Height="30"
				        Style="{StaticResource MaterialDesignToolButton}"
                        Visibility="{Binding AddResultItemButtonVisibility}"
				        DockPanel.Dock="Right"
				        materialDesign:RippleAssist.IsCentered="True"
                        ToolTip="Add One Result"
                        Command="{Binding ShowAddResultDialogCommand}" >
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                    </Button>

                    <TextBlock Text="Result" Foreground="White" VerticalAlignment="Center"/>
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <ListBox ItemsSource="{Binding Detail.Results}"
                         SelectedIndex="{Binding ResultItemSelectedIndex}"
                         ItemTemplate="{StaticResource ResultItemTemplate}">
                </ListBox>
                <add:TwoInputPanel x:Name="AddResultItemPanel"/>
            </Grid>
        </GroupBox>
        <!--API明细-->
        <GroupBox Grid.Row="2" Grid.Column="1"
                Margin="24"
                BorderThickness="2" BorderBrush="DarkGoldenrod" >
            <GroupBox.Header>
                <DockPanel>
                    <Button Foreground="White" Width="30" Height="30"
				        Style="{StaticResource MaterialDesignToolButton}"
				        DockPanel.Dock="Right"
				        materialDesign:RippleAssist.IsCentered="True"
                        ToolTip="Add One Result"
                        Command="{Binding AddDetailItemCommand}" >
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                    </Button>

                    <TextBlock Text="Params Meaning" Foreground="White" VerticalAlignment="Center"/>
                </DockPanel>
            </GroupBox.Header>
            <DataGrid
                Name="DetailsGrid" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="18 8 18 8" materialDesign:DataGridAssist.ColumnHeaderPadding="18 4 36 8"
                ItemsSource="{Binding Detail.Items}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Key">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource NameWithLevelConverter}">
                                <Binding Path="Key"/>
                                <Binding Path="Level"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>-->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Key}"
                    Header="Key"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Introduce}"
                    Header="参数含义"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Content}"
                    Header="举例"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!--Save-->
        <Button Grid.Row="2" Grid.ColumnSpan="2"
            Command="{Binding DetailReviseCommand}"
            Margin="32"
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
	        Style="{StaticResource MaterialDesignFloatingActionButton}"
	        ToolTip="Save this Details">
            <materialDesign:PackIcon
		        Width="24"
		        Height="24"
		        Kind="ContentSave" />
        </Button>
        <!--Loading-->
        <Label Name="LoadingLabel" Grid.ColumnSpan="2" Grid.RowSpan="3"
               Content="Loading ..." Background="{DynamicResource MaterialDesignPaper}"
               FontSize="40" Padding="0,40,0,0"
               Visibility="{Binding LoadingVisibility}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
